<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Linked In</title>
    <style>
        body {
            font-family: 'Roboto';
            

        }

        .container {
            max-width: 920px;
            margin-left: auto;
            margin-right: auto;
        }

        .nav {
            background-color: white;
            height: 50px;
            display: inline-block;
            width: 100%;
        }

        .nav-item {
            height: 48px;
            display: inline-block;
            margin-top: 10px;
        }

        .nav-float-right {
            margin-top: 0px;
            float: right;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
            display: flex;
            align-items: center;
        }

        li div {
            display: block;
            text-align: center;
            text-decoration: none;
            padding-left: 8px;
            padding-right: 8px;
        }

        .divider {
            border-left: gray 1px solid;
            margin-left: 10px;
            margin-right: 10px;
        }

        .joinnow {
            color: black;
            border-radius: 2px;
            padding: 8px;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 10px;
        }

        .btn-signin {
            height: min-content;
            min-height: 48px;
            border-radius: 24px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.25;
            color: #3075C9;
            background-color: white;
            border-color: #3075C9;
            border-width: 1px;
            margin-left: 10px;
        }


        .btn-tag {
            height: min-content;
            min-height: 32px;
            border-radius: 32px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.25;
            border-color: rgb(88, 74, 37);
            border-style: solid;
            border-width: 1px;
            display: inline-block;
            align-items: center;
            vertical-align: middle;
            display: grid;
            place-items: center; 
            width: fit-content;
            display: inline-block;
            margin: 5px;
           
        }

        .btn-md {
            height: min-content;
    min-height: 48px;
    border-radius: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    background-color: white;
    color: black;
        }

        .main-heading {
            font-family: 'Roboto', sans-serif;
            font-size: 56px;
            font-weight: 100;
            color: #b24020;
        }

        .main-heading2 {
            font-family: 'Roboto', sans-serif;
            font-size: 56px;
            font-weight: 100;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .text-md {
            color: var(--color-input-value);
            border-radius: 4px;
            border-width: 1px;
            border-style: solid;
            padding-top: 14px;
            padding-bottom: 14px;
            font-size: 16px;
            margin-top: 5px;
            width: 100%;
        }

        .text-secondary {
            color: gray;
        }

        .sub-heading {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
            font-weight: 200;
            color: rgba(0, 0, 0, 0.9);
        }

        .footer {
  background-color: #f8f8f8;
  border-top: 1px solid #e1e1e1;
  padding: 10px 0;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-link {
  color: #000;
  text-decoration: none;
  margin: 0 10px;
  font-family: Arial, sans-serif;
  font-size: 10px;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-dropdown {
  margin: 0 10px;
}

.footer-button {
  background: none;
  border: none;
  color: #000;
  font-family: Arial, sans-serif;
  font-size: 14px;
  cursor: pointer;
}

.footer-button:focus {
  outline: none;
}


    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="nav-item">
                  <img src="C:\Users\I7012\Downloads\LI-Logo.png" width="90px" height="20px">
                    <g class="inbug" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path
                            d="M19.479,0 L1.583,0 C0.727,0 0,0.677 0,1.511 L0,19.488 C0,20.323 0.477,21 1.333,21 L19.229,21 C20.086,21 21,20.323 21,19.488 L21,1.511 C21,0.677 20.336,0 19.479,0"
                            class="bug-text-color" transform="translate(63.000000, 0.000000)"></path>
                        <path
                            d="M82.479,0 L64.583,0 C63.727,0 63,0.677 63,1.511 L63,19.488 C63,20.323 63.477,21 64.333,21 L82.229,21 C83.086,21 84,20.323 84,19.488 L84,1.511 C84,0.677 83.336,0 82.479,0 Z M71,8 L73.827,8 L73.827,9.441 L73.858,9.441 C74.289,8.664 75.562,7.875 77.136,7.875 C80.157,7.875 81,9.479 81,12.45 L81,18 L78,18 L78,12.997 C78,11.667 77.469,10.5 76.227,10.5 C74.719,10.5 74,11.521 74,13.197 L74,18 L71,18 L71,8 Z M66,18 L69,18 L69,8 L66,8 L66,18 Z M69.375,4.5 C69.375,5.536 68.536,6.375 67.5,6.375 C66.464,6.375 65.625,5.536 65.625,4.5 C65.625,3.464 66.464,2.625 67.5,2.625 C68.536,2.625 69.375,3.464 69.375,4.5 Z"
                            class="background" fill="currentColor"></path>
                    </g>
                    <g class="linkedin-text">
                        <path
                            d="M60,18 L57.2,18 L57.2,16.809 L57.17,16.809 C56.547,17.531 55.465,18.125 53.631,18.125 C51.131,18.125 48.978,16.244 48.978,13.011 C48.978,9.931 51.1,7.875 53.725,7.875 C55.35,7.875 56.359,8.453 56.97,9.191 L57,9.191 L57,3 L60,3 L60,18 Z M54.479,10.125 C52.764,10.125 51.8,11.348 51.8,12.974 C51.8,14.601 52.764,15.875 54.479,15.875 C56.196,15.875 57.2,14.634 57.2,12.974 C57.2,11.268 56.196,10.125 54.479,10.125 L54.479,10.125 Z"
                            fill="currentColor"></path>
                        <path
                            d="M47.6611,16.3889 C46.9531,17.3059 45.4951,18.1249 43.1411,18.1249 C40.0001,18.1249 38.0001,16.0459 38.0001,12.7779 C38.0001,9.8749 39.8121,7.8749 43.2291,7.8749 C46.1801,7.8749 48.0001,9.8129 48.0001,13.2219 C48.0001,13.5629 47.9451,13.8999 47.9451,13.8999 L40.8311,13.8999 L40.8481,14.2089 C41.0451,15.0709 41.6961,16.1249 43.1901,16.1249 C44.4941,16.1249 45.3881,15.4239 45.7921,14.8749 L47.6611,16.3889 Z M45.1131,11.9999 C45.1331,10.9449 44.3591,9.8749 43.1391,9.8749 C41.6871,9.8749 40.9121,11.0089 40.8311,11.9999 L45.1131,11.9999 Z"
                            fill="currentColor"></path>
                        <polygon fill="currentColor"
                            points="38 8 34.5 8 31 12 31 3 28 3 28 18 31 18 31 13 34.699 18 38.241 18 34 12.533">
                        </polygon>
                        <path
                            d="M16,8 L18.827,8 L18.827,9.441 L18.858,9.441 C19.289,8.664 20.562,7.875 22.136,7.875 C25.157,7.875 26,9.792 26,12.45 L26,18 L23,18 L23,12.997 C23,11.525 22.469,10.5 21.227,10.5 C19.719,10.5 19,11.694 19,13.197 L19,18 L16,18 L16,8 Z"
                            fill="currentColor"></path>
                        <path
                            d="M11,18 L14,18 L14,8 L11,8 L11,18 Z M12.501,6.3 C13.495,6.3 14.3,5.494 14.3,4.5 C14.3,3.506 13.495,2.7 12.501,2.7 C11.508,2.7 10.7,3.506 10.7,4.5 C10.7,5.494 11.508,6.3 12.501,6.3 Z"
                            fill="currentColor"></path>
                        <polygon fill="currentColor" points="3 3 0 3 0 18 9 18 9 15 3 15"></polygon>
                    </g>
                </svg>
            </div>
            <div class="nav-float-right">
                <ul style="height: 32px;">
                    <li>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                viewBox="0 0 20 17" focusable="false" class="lazy-loaded" aria-busy="false">
                                <path
                                    d="m11 9.5h5v1h-5v-1zm5-5h-12v3h12v-3zm-5 8h5v-1h-5v1zm9-12v13c0 1.657-1.343 3-3 3h-14c-1.657 0-3-1.343-3-3v-13h20zm-2 2h-16v11c0 0.552 0.449 1 1 1h14c0.551 0 1-0.448 1-1v-11zm-9 7h-5v3h5v-3z"
                                    fill="currentColor" fill-opacity=".9"></path>
                            </svg>
                            <div> Article</div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" focusable="false"
                                class="lazy-loaded" aria-busy="false">
                                <path
                                    d="M9 14v6H0v-6c0-1.7 1.3-3 3-3h3c1.7 0 3 1.3 3 3Zm5.5-3c1.9 0 3.5-1.6 3.5-3.5S16.4 4 14.5 4 11 5.6 11 7.5s1.6 3.5 3.5 3.5Zm1 2h-2c-1.4 0-2.5 1.1-2.5 2.5V20h7v-4.5c0-1.4-1.1-2.5-2.5-2.5ZM4.5 0C2 0 0 2 0 4.5S2 9 4.5 9 9 7 9 4.5 7 0 4.5 0Z"
                                    fill="currentColor"></path>
                            </svg>
                            <div> People</div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" focusable="false"
                                class="lazy-loaded" aria-busy="false">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M23 3H1a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h22a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1ZM2 19h20V5H2v14Z"
                                    fill="currentColor"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M4 9h6V7H4v2Zm0 4h6v-2H4v2Zm0 4h6v-2H4v2Zm-2 2h10V5H2v14Z" fill="currentColor"
                                    fill-opacity=".25"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14 9h6V7h-6v2Zm0 4h6v-2h-6v2Zm6 4h-6v-2h6v2Z" fill="currentColor"
                                    fill-opacity=".6"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 7.534v8.933a.28.28 0 0 0 .439.23l6.433-4.436A.307.307 0 0 0 17 12a.305.305 0 0 0-.128-.26l-6.433-4.437a.28.28 0 0 0-.439.23Z"
                                    fill="currentColor"></path>
                            </svg>
                            <div> Learning</div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" focusable="false"
                                class="lazy-loaded" aria-busy="false">
                                <path
                                    d="M15 4V3c0-1.7-1.3-3-3-3H8C6.3 0 5 1.3 5 3v1H0v4c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3V4h-5ZM7 3c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H7V3Zm10 9c1.2 0 2.3-.5 3-1.4V15c0 1.7-1.3 3-3 3H3c-1.7 0-3-1.3-3-3v-4.4c.7.9 1.8 1.4 3 1.4h14Z"
                                    fill="currentColor"></path>
                            </svg>
                            <div> Jobs</div>
                        </div>
                    </li>
                    <li class="divider">
                        <br />
                        <br />

                    </li>
                    <li>
                        <div class="joinnow">
                            Join Now
                        </div>

                    </li>
                    <li>
                        <div>
                            <button type="button" class="btn-signin">Sign In</button>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="row">
            <div class="col-6">
                <h1 class="main-heading">
                    Welcome to your
                    Professional Community
                </h1>
                <div>
                    <label>Email or Phone</label>
                    <div>
                        <input type="email" class="text-md" />
                    </div>
                </div>
                <div style="margin-top: 30px;">
                    <label>Password</label>
                    <div>
                        <input type="password" class="text-md" />
                    </div>
                </div>
                <div style="margin-top: 20px;color: rgb(36, 105, 233);font-weight: 400; font-weight: bold;">
                    <label>Forgot Password ?</label>
                </div>
                <div style="margin-top: 20px;">
                      <button type="button" class="btn-md" style="width: 100%; background-color: #0a66c2; color:white; border:none">Sign In</button>
                </div>
               <div style="text-align: center; margin-top: 20px;">
    <span style="border-top: 1px solid #ccc; width: 40%; display: inline-block;"></span>
    <span style="margin: 0 10px;">or</span>
    <span style="border-top: 1px solid #ccc; width: 40%; display: inline-block;"></span>
</div>
<div class="text-secondary" style="margin-top: 10px; font-size: 0.8rem; text-align: center;">
    By clicking "Continue," you agree to LinkedIn's
    <br>
    <a href="#" style="color: #0077B5; text-decoration: none;">User Agreement,Privacy Policy</a>
    
    <span>and</span>
    <a href="#" style="color: #0077B5; text-decoration: none;">Cookie Policy</a>.
</div>
 
<div style="margin-top: 20px; display: flex; align-items: center; justify-content: center;">
    <!-- Google logo/icon -->


    <!-- Continue with Google button -->
    <button type="button" class="btn-md" style="width: 100%; background-color: #fff; color: #33333; border: 2px solid #ccc; margin-top: 10px;">
        Continue with Google
    </button>
</div>


    <div style="margin-top: 10px; text-align: center;">
 
    </div>
    <div style="margin-top: 10px; text-align: center;">
            <!-- Adjusted button style -->
            <button type="button" class="btn-md" style="width: 100%; background-color: #ffff; color: #33333; border:2px solid #ccc;">New to LinkedIn? Join Now</button>
        </div>


            </div>
            <div class="col-6">
                <img src="	https://static.licdn.com/aero-v1/sc/h/dxf91zhqd2z6b0bwg85ktm5s4"
                    style="width: 700px; height: 500px;margin-top: 30px;" />
            </div>
        </div>

    </div>
   <div class="alt-row">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="sub-heading" color:black font-size: 40px;">
                        Explore collaborative articles
                    </h1>
                    <div class="content-text style="color: #808080;">
                        We’re unlocking community knowledge in a new way. Experts add insights directly into each
                        article, started with the help of AI.
                    </div>
                </div>
                <div class="col-6" style="padding-top: 10px;">
                    <div class="btn-tag">Marketing</div>
                    <div class="btn-tag">Public Administration</div>
                    <div class="btn-tag">Healthcare</div>
                    <div class="btn-tag">Engineering</div>
                    <div class="btn-tag">IT Services</div>
                   <div class="btn-tag">Sustainability</div>
    <div class="btn-tag">Business Administration</div>
    <div class="btn-tag">Telecommunications</div>
    <div class="btn-tag">HR Management</div>
<div class="btn-tag" style="color: #3075C9; border: 1px solid #3075C6; background-color: white;">Show all</div>


                </div>
            </div>
        </div>
    </div>
 <div class="alt-row">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="job-search-section">
                        <h1 class="sub-heading" style="color: #333333; font-family: Roboto,font-size: 40px;">
                            Finding the right job or internship for you
                        </h1>
                        <!-- Add your content related to job search here -->
                    </div>
                </div>
 
 <div class="col-6" style="padding-top: 10px;">
    <h2 style="font-size: 24px; font-weight: bold; color: rgba(0, 0, 0, 0.6);">SUGGESTED SEARCHES</h2>
 <div style="display: flex; flex-wrap: wrap;">

        <!-- First row -->
        <div class="btn-tag" style="margin-right: 10px;">Engineering</div>
        <div class="btn-tag" style="margin-right: 10px;">Business Development</div>
        <div class="btn-tag" style="margin-right: 10px;">Finance</div>
    <div class="btn-tag">Administrative Assistance</div>
    <div class="btn-tag">IT Services</div>
    <div class="btn-tag">Sustainability</div>
    <div class="btn-tag">Business Administration</div>
    <div class="btn-tag">Retail Associate</div>
    <div class="btn-tag">Customer Service</div>
    <div class="btn-tag">Operations</div>
    <div class="btn-tag">Information Technology</div>
    <div class="btn-tag">Marketing</div>
    <div class="btn-tag">Human Resources</div>
    <div class="btn-tag">Show more</div>

    </div>
</div>

            </div>
        </div>
    </div>

   
<div class="alt-row" style="background-color: #f7f7f7; color: #000; padding: 40px 0;">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1 class="main-heading" style="font-weight: 400; font-size: 2rem; padding-top: 0;">Post your job for millions of people to see</h1>
            </div>
            <div class="col-6" style="padding-top: 10px;">
                <button type="button" class="btn-signin">Post a Job</button>
            </div>
        </div>
    </div>
</div>

<div class="alt-row">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="job-search-section">
                        <h1 class="sub-heading" style="color: #333333; font-family: Roboto,font-size: 40px;">
                            Dicover the best software tools
                        </h1>
 <div class="content-text style="color: #808080;">
                       Connect with buyers who have first-hand experience to find the best products for you.
                    </div>

                        <!-- Add your content related to job search here -->
                    </div>
                </div>
 
 <div class="col-6" style="padding-top: 10px;">
    <h2 style="font-size: 24px; font-weight: bold; color: rgba(0, 0, 0, 0.6);">SUGGESTED TOOLS</h2>
 <div style="display: flex; flex-wrap: wrap;">

        <!-- First row -->
        <div class="btn-tag" style="margin-right: 10px;">E-commerce Platforms</div>
        <div class="btn-tag" style="margin-right: 10px;">CRM Software</div>
        <div class="btn-tag" style="margin-right: 10px;">Human Resource Management Systems </div>
    <div class="btn-tag">Recruiting Software</div>
    <div class="btn-tag">Sales Intelligence Software</div>
    <div class="btn-tag">Project Management Software</div>
    <div class="btn-tag">Help Desk Software</div>
    <div class="btn-tag">Social Networking Software</div>
    <div class="btn-tag">Desktop Publishing Software</div>
<div class="btn-tag" style="color: #3075C9; border: 1px solid #3075C6; background-color: white;">Show all</div>

    </div>
</div>


  
          
    </div>
    <footer class="footer">
        <div class="footer-container">
            <img src="C:\Users\I7012\Downloads\LI-Logo.png" width="90px" height="20px">
          <a href="#" class="footer-link">© 2023</a>
    <a href="#" class="footer-link">About</a>
          <a href="#" class="footer-link">Accessibility</a>
          <a href="#" class="footer-link">User Agreement</a>
          <a href="#" class="footer-link">Privacy Policy</a>
          <a href="#" class="footer-link">Cookie Policy</a>
          <a href="#" class="footer-link">Copyright Policy</a>
          <a href="#" class="footer-link">Brand Policy</a>
          <a href="#" class="footer-link">Guest Controls</a>
          <a href="#" class="footer-link">Community Guidelines</a>
          <div class="footer-dropdown">
            <button class="footer-button">Language ▼</button>
          </div>
        </div>
      </footer>
</body>

</html>